<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_button"
        android:text="@string/connect_now"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/CLL"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="@+id/CLL"
        app:layout_constraintRight_toRightOf="@+id/CLL"
        app:layout_constraintTop_toTopOf="@+id/CLL"
        app:layout_constraintVertical_bias="0.622" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/CLL2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="485dp"
        android:background="@color/RedBG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/CLL3"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white">



    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>